XML/Lesson 03/Task 03/academy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="ru">
      Данная схема предназначена для описания структуры XML-документа, содержащего данные о группах, предметах и преподавателях академии
    </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="groupName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9](С|(НС))((1?[0-9])|(2?[0-3]))-[0-9]+([А-я]|[A-z])+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="specialityType">
    <xs:restriction base="xs:string">
      <xs:pattern value="администрирование|программирование|дизайн"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="personName">
    <xs:restriction base="xs:string">
      <xs:pattern value="([А-я]|ё|[A-z])+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="personTelephone">
    <xs:restriction base="xs:string">
      <xs:pattern value="\+38 \(0[0-9]{2}\) [0-9]{3}-[0-9]{2}-[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="personEmail">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="scholarshipValue">
    <xs:restriction base="xs:float">
      <xs:minExclusive value="0"/>
      <xs:maxExclusive value="500"/>
      <xs:pattern value="[0-9]+.[0-9]{0,2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="groupsCount">
    <xs:restriction base="xs:integer">
      <xs:minExclusive value="0"/>
      <xs:maxExclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="training">
    <xs:complexType>
      <xs:sequence>      
        <xs:element name="groups">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="group" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="student" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="name">
                            <xs:complexType>
                              <xs:attribute name="first-name" type="personName" use="required"/>
                              <xs:attribute name="last-name" type="personName" use="required"/>
                              <xs:attribute name="patronymic" type="personName" use="required"/>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="address">
                            <xs:complexType>
                              <xs:attribute name="country" type="xs:string" use="required"/>
                              <xs:attribute name="city" type="xs:string" use="required"/>
                              <xs:attribute name="street" type="xs:string" use="required"/>
                              <xs:attribute name="house" type="xs:string" use="required"/>
                              <xs:attribute name="telephone" type="personTelephone" use="required"/>
                              <xs:attribute name="e-mail" type="personEmail" use="required"/>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="scholarship" type="scholarshipValue"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="groupName" use="required"/>
                  <xs:attribute name="specialization" type="specialityType" use="required"/>
                </xs:complexType>               
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="subjects">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="subject" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>            
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="plan" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>           
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="teachers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="teacher" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name">
                      <xs:complexType>
                        <xs:attribute name="first-name" type="personName" use="required"/>
                        <xs:attribute name="last-name" type="personName" use="required"/>
                        <xs:attribute name="patronymic" type="personName" use="required"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="subjects">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="subject" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="groups-count" type="groupsCount"/>                
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>